

CREATE COMPUTE MODULE getForgotpassword_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE username, querystring, querystring1 CHARACTER;

		SET username = InputRoot.HTTPInputHeader.Username;
		SET querystring = 'select * from public."Users" where "Username" = ?';
		SET Environment.sampleresponse[] = passthru(querystring, username);
		
		IF EXISTS(Environment.sampleresponse[]) THEN
			SET querystring1 = 'update public."Users" set "Reset_password_flag" = 1 where "Username" = ?';
			passthru(querystring1, username);
			
			SET OutputRoot.JSON.Data.StatusCode = '00';
			SET OutputRoot.JSON.Data.StatusMsg = 'successful';
			
		ELSE
			SET OutputRoot.JSON.Data.StatusCode = '01';
			SET OutputRoot.JSON.Data.StatusMsg = 'unsuccessful';
			
		END IF;
			
		
		RETURN TRUE;
	END;

END MODULE;
