

CREATE COMPUTE MODULE getResetpassword_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE  username, password, querystring,querystring1, querystr CHARACTER;
		
		SET username = InputRoot.HTTPInputHeader.Username;
		SET password = InputRoot.HTTPInputHeader.Password;
		
		SET querystr = 'select * from public."Users" where "Username" = ? and "Reset_password_flag" = 1';
		SET Environment.sampleresponse[] = passthru(querystr, username);
		
		IF EXISTS(Environment.sampleresponse[]) THEN
			
			SET querystring = 'update public."Users" set "Password" = ? where "Username" = ?';
			passthru(querystring, password, username);
	
			SET OutputRoot.JSON.Data.StatusCode = '00';
			SET OutputRoot.JSON.Data.StatusMessage = 'reset password successful';
		
		ELSE
			SET OutputRoot.JSON.Data.StatusCode = '00';
			SET OutputRoot.JSON.Data.StatusMessage = 'reset password not successful';
			
		END IF;
			
		RETURN TRUE;
	END;


END MODULE;
