

CREATE COMPUTE MODULE getViewprojects_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE username, querystring1, querystring2 CHARACTER;
		DECLARE i INTEGER 1;
		SET username = InputLocalEnvironment.REST.Input.Parameters.email;
		SET querystring1 = 'SELECT * FROM Public."Users" where "Username" = ?';
		SET Environment.sampleresponse[] = passthru(querystring1,username);
		
		IF Environment.sampleresponse[1].Role_Id = 1 or Environment.sampleresponse[1].Role_Id = 3 THEN
			SET querystring2 = 'SELECT * FROM Public."Projects"';
			SET Environment.sampleresponse1[] = passthru(querystring2);
			DECLARE rowscount INTEGER CARDINALITY(Environment.sampleresponse1[]); 
			
			WHILE i <= rowscount  DO
				SET OutputRoot.JSON.Data.StatusMessage[i] = Environment.sampleresponse1[i];
				SET i = i + 1;
			END WHILE;
			
		ELSE 
			SET OutputRoot.JSON.Data.StatusCode = '01';
			SET OutputRoot.JSON.Data.StatusMessage = 'Access Denied';
		END IF;
			
			

		
		
		RETURN TRUE;
	END;

	
END MODULE;
