

CREATE COMPUTE MODULE getViewprojectbyclient_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE username, skip, limit, querystring1, querystring2, querystring, clientID CHARACTER;
		DECLARE i INTEGER 1;
		DECLARE j INTEGER;
		SET username = InputRoot.HTTPInputHeader.Username;
		SET skip = InputLocalEnvironment.REST.Input.Parameters.skip;
		SET limit = InputLocalEnvironment.REST.Input.Parameters.limit;
		SET querystring1 = 'SELECT * FROM Public."Users" where "Username" = ?';
		SET Environment.sampleresponse[] = passthru(querystring1,username);
		
		IF Environment.sampleresponse[1].Role_Id = 2 THEN
			SET querystring2 = 'SELECT * FROM Public."Clients" where "Email" = ?';
			SET Environment.sampleresponse1[] = passthru(querystring2, username);
			SET clientID = Environment.sampleresponse1[1].Client_Id;
			
			SET querystring = 'SELECT "Project_Id", "Project_Name", "Start_Date", "End_Date" FROM Public."Projects" where "Client_Id" = ? LIMIT ? OFFSET ?';
			SET Environment.sampleresponse2[] = PASSTHRU(querystring, clientID, limit, skip);
			DECLARE rowscount INTEGER CARDINALITY(Environment.sampleresponse2[]); 
			DECLARE issuesquery CHARACTER;
			
			WHILE i <= rowscount  DO
				SET j = Environment.sampleresponse2[i].Project_Id;
				SET issuesquery = 'select count(*) from public."Activities" where "Project_Id" = ?';
			    SET Environment.issuescount = PASSTHRU(issuesquery, j);
			    
				SET OutputRoot.JSON.Data.responseData.Id[i] = Environment.sampleresponse2[i].Project_Id;
				SET OutputRoot.JSON.Data.responseData.ProjectName[i] = Environment.sampleresponse2[i].Project_Name;
				SET OutputRoot.JSON.Data.responseData.StartDate[i] = Environment.sampleresponse2[i].Start_Date;
				SET OutputRoot.JSON.Data.responseData.EndDate[i] = Environment.sampleresponse2[i].End_Date;
				SET OutputRoot.JSON.Data.responseData.Issues = Environment.issuescount.count;
				SET OutputRoot.JSON.Data.RecordCount = rowscount;
				SET OutputRoot.JSON.Data.StatusCode = '99';
				SET OutputRoot.JSON.Data.StatusMessage = 'Successful';
				SET i = i + 1;
			END WHILE;
--			
		ELSE 
			SET OutputRoot.JSON.Data.StatusCode = '00';
			SET OutputRoot.JSON.Data.StatusMessage = 'Unsuccessful';
		END IF;
		
		RETURN TRUE;
	END;


END MODULE;
